.about{
    .img-block{
        background: $gray-1;
        border-radius: 30px;
        padding: 30px;
        height: 100%;
        @include media-query(490px) {
            padding: 15px;
        }

        img{
            width: 100%;
            height: 100%;
            filter: drop-shadow(-42px 42px 24px rgba(0, 0, 0, 0.01)) drop-shadow(-24px 24px 20px rgba(0, 0, 0, 0.03)) drop-shadow(-11px 11px 15px rgba(0, 0, 0, 0.04)) drop-shadow(-3px 3px 8px rgba(0, 0, 0, 0.05)) drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.05));
            border-radius: 30px;
            

        }
    }
    .card{
        background: transparent;
        box-shadow: none;
        border-radius: 0;
        border: 0;
        padding: 0;
        margin-bottom: 0;
        @include media-query(1399px) {
            margin-top: 30px;
        }

        .card-header{
            padding: 0;
            background: transparent;
            
            .nav{
                margin: 0;
                display: flex;
                align-items: center;
                gap: clamp(48px, 5.208vw, 120px);
                .nav-item{
                    a{
                        font-weight: 400;
                        font-size: 32px;
                        line-height: 120%;
                        margin-bottom: 10px;
                        padding-left: 11px;
                        position: relative;
                        color: $gray-4;
                        @include media-query(1399px) {
                            padding-right: 40px;
                        }
                        @include media-query(490px) {
                            padding-right: 16px;
                            font-size: 21px;
                        }
                        &::after{
                            content: '';
                            position: absolute;
                            left: 0;
                            bottom: -12px;
                            width: 0;
                            height: 2px;
                            background: $accent-1;
                            transition: $transition;
                        }
                        
                        &.active, &:hover{
                            color: $accent-1;
                            &::after{
                                transition: $transition;
                                width: 100%;
                            }
                        }
                    }
                    &:last-child{
                        a{
                            padding: 0;
                        }
                    }
                }
            }
        }
        .card-body{
            padding: 31px 0 50px;
            .tab-pane{
                p{
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 160%;
                    letter-spacing: 0.05em;
                    color: $black;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 6;
                            line-clamp: 6; 
                    -webkit-box-orient: vertical;
                    @include short-query(1440px , 1900px) {

                        -webkit-line-clamp: 4;
                        line-clamp: 4;
                    }


                    @include media-query(768px) {
                        font-size: 18px;
                    }
                    @include media-query(490px) {
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .choose{
        .choose-block{
            padding: 30px 30px 46px 30px ;
            h4{
                @include media-query(1399px) {
                    font-size: 21px;
                }

            }
        }
    }
}